#short goals
test_class_implementation=done  - 24th Aug - for better reporting
test_log_Addition_in_Baseclass=done  - 25th Aug - for better reporting
add_Comment_and_Descripition=done  - 25th Aug - for better reporting
remove_Asserts=done - 25th Aug for better reporting
developer_details=done- 25th Aug
remove_unwanted_links_from_reports=pending


#long term goals
web_class_implementation=pending
db_class_implementation=pending
api_class_implementation=pending
winium_integration=pending